[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/Themes/Lable_separator.tres" type="StyleBox" id=1]

[node name="Info" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 38.0
margin_right = 1.0
margin_bottom = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoMenu" type="VBoxContainer" parent="."]
margin_right = 502.0
margin_bottom = 475.0
rect_min_size = Vector2( 502, 475 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InfoMenu"]
margin_right = 502.0
margin_bottom = 15.0
custom_styles/normal = ExtResource( 1 )
text = "EXPLAINATION"
align = 1

[node name="Explaination" type="RichTextLabel" parent="InfoMenu"]
margin_top = 19.0
margin_right = 502.0
margin_bottom = 475.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Imoprtant info"
text = "Imoprtant info"
