[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/Themes/Lable_separator.tres" type="StyleBox" id=1]
[ext_resource path="res://resources/FontFiles/yhingfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://code/ui/stat_changes.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/snippets/LabelValuePair.tscn" type="PackedScene" id=4]
[ext_resource path="res://code/ui/stats_stats.gd" type="Script" id=11]
[ext_resource path="res://code/ui/stats.gd" type="Script" id=12]

[node name="Stats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 32.0
margin_right = -3.0
margin_bottom = -3.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_right = 502.0
margin_bottom = 479.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelAbilies" type="Label" parent="Menu"]
margin_right = 502.0
margin_bottom = 15.0
custom_styles/normal = ExtResource( 1 )
text = "-- Abilities --"
align = 1

[node name="Abilities" type="HBoxContainer" parent="Menu"]
margin_top = 19.0
margin_right = 502.0
margin_bottom = 69.0
size_flags_horizontal = 3

[node name="AbilityLabel" type="VBoxContainer" parent="Menu/Abilities"]
margin_right = 53.0
margin_bottom = 50.0

[node name="Ability1" type="Label" parent="Menu/Abilities/AbilityLabel"]
margin_right = 53.0
margin_bottom = 14.0
text = "Ability 1"

[node name="Ability2" type="Label" parent="Menu/Abilities/AbilityLabel"]
margin_top = 18.0
margin_right = 53.0
margin_bottom = 32.0
text = "Ability 2"

[node name="Ability3" type="Label" parent="Menu/Abilities/AbilityLabel"]
margin_top = 36.0
margin_right = 53.0
margin_bottom = 50.0
text = "Ability 3"

[node name="AbilityName" type="VBoxContainer" parent="Menu/Abilities"]
margin_left = 57.0
margin_right = 502.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Ability1" type="Label" parent="Menu/Abilities/AbilityName"]
margin_right = 445.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Synchronize"
align = 1

[node name="Ability2" type="Label" parent="Menu/Abilities/AbilityName"]
margin_top = 18.0
margin_right = 445.0
margin_bottom = 32.0
text = "Inner Focus"
align = 1

[node name="Ability3" type="Label" parent="Menu/Abilities/AbilityName"]
margin_top = 36.0
margin_right = 445.0
margin_bottom = 50.0
text = "--none--"
align = 1

[node name="BaseBox" type="HBoxContainer" parent="Menu"]
margin_top = 73.0
margin_right = 502.0
margin_bottom = 196.0

[node name="Stats" type="VBoxContainer" parent="Menu/BaseBox"]
margin_right = 126.0
margin_bottom = 123.0
size_flags_horizontal = 3
script = ExtResource( 11 )

[node name="LabelStats" type="Label" parent="Menu/BaseBox/Stats"]
margin_right = 126.0
margin_bottom = 15.0
custom_styles/normal = ExtResource( 1 )
text = "-- Stats --"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hp" parent="Menu/BaseBox/Stats" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 19.0
margin_right = 126.0
margin_bottom = 33.0

[node name="Label" parent="Menu/BaseBox/Stats/Hp" index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 66.0
margin_bottom = 14.0
text = "HP"

[node name="Value" parent="Menu/BaseBox/Stats/Hp" index="1"]
margin_left = 70.0
margin_top = 0.0
margin_right = 126.0
margin_bottom = 14.0

[node name="Atk" parent="Menu/BaseBox/Stats" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 37.0
margin_right = 126.0
margin_bottom = 51.0

[node name="Label" parent="Menu/BaseBox/Stats/Atk" index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 66.0
margin_bottom = 14.0
text = "ATK"

[node name="Value" parent="Menu/BaseBox/Stats/Atk" index="1"]
margin_left = 70.0
margin_top = 0.0
margin_right = 126.0
margin_bottom = 14.0

[node name="Def" parent="Menu/BaseBox/Stats" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 55.0
margin_right = 126.0
margin_bottom = 69.0

[node name="Label" parent="Menu/BaseBox/Stats/Def" index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 66.0
margin_bottom = 14.0
text = "DEF"

[node name="Value" parent="Menu/BaseBox/Stats/Def" index="1"]
margin_left = 70.0
margin_top = 0.0
margin_right = 126.0
margin_bottom = 14.0

[node name="SAtk" parent="Menu/BaseBox/Stats" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 73.0
margin_right = 126.0
margin_bottom = 87.0

[node name="Label" parent="Menu/BaseBox/Stats/SAtk" index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 66.0
margin_bottom = 14.0
text = "S.ATK"

[node name="Value" parent="Menu/BaseBox/Stats/SAtk" index="1"]
margin_left = 70.0
margin_top = 0.0
margin_right = 126.0
margin_bottom = 14.0

[node name="SDef" parent="Menu/BaseBox/Stats" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 91.0
margin_right = 126.0
margin_bottom = 105.0

[node name="Label" parent="Menu/BaseBox/Stats/SDef" index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 66.0
margin_bottom = 14.0
text = "S.DEF"

[node name="Value" parent="Menu/BaseBox/Stats/SDef" index="1"]
margin_left = 70.0
margin_top = 0.0
margin_right = 126.0
margin_bottom = 14.0

[node name="Spd" parent="Menu/BaseBox/Stats" instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 109.0
margin_right = 126.0
margin_bottom = 123.0

[node name="Label" parent="Menu/BaseBox/Stats/Spd" index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 66.0
margin_bottom = 14.0
text = "SPD"

[node name="Value" parent="Menu/BaseBox/Stats/Spd" index="1"]
margin_left = 70.0
margin_top = 0.0
margin_right = 126.0
margin_bottom = 14.0

[node name="StatsValues" type="HBoxContainer" parent="Menu/BaseBox/Stats"]
visible = false
margin_top = 91.0
margin_right = 126.0
margin_bottom = 195.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatLabel" type="VBoxContainer" parent="Menu/BaseBox/Stats/StatsValues"]
margin_right = 66.0
margin_bottom = 104.0

[node name="HP" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatLabel"]
margin_right = 66.0
margin_bottom = 14.0
rect_min_size = Vector2( 66, 0 )
text = "HP"
align = 1

[node name="Atk" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatLabel"]
margin_top = 18.0
margin_right = 66.0
margin_bottom = 32.0
text = "ATK"
align = 1

[node name="Def" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatLabel"]
margin_top = 36.0
margin_right = 66.0
margin_bottom = 50.0
text = "DEF"
align = 1

[node name="SAtk" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatLabel"]
margin_top = 54.0
margin_right = 66.0
margin_bottom = 68.0
text = "S.ATK"
align = 1

[node name="SDef" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatLabel"]
margin_top = 72.0
margin_right = 66.0
margin_bottom = 86.0
text = "S.DEF"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spd" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatLabel"]
margin_top = 90.0
margin_right = 66.0
margin_bottom = 104.0
text = "SPD"
align = 1

[node name="StatValue" type="VBoxContainer" parent="Menu/BaseBox/Stats/StatsValues"]
margin_left = 70.0
margin_right = 126.0
margin_bottom = 104.0

[node name="HP" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatValue"]
margin_right = 56.0
margin_bottom = 14.0
rect_min_size = Vector2( 56, 0 )
text = "0"
align = 1

[node name="Atk" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatValue"]
margin_top = 18.0
margin_right = 56.0
margin_bottom = 32.0
text = "0"
align = 1

[node name="Def" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatValue"]
margin_top = 36.0
margin_right = 56.0
margin_bottom = 50.0
text = "0"
align = 1

[node name="SAtk" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatValue"]
margin_top = 54.0
margin_right = 56.0
margin_bottom = 68.0
text = "0"
align = 1

[node name="SDef" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatValue"]
margin_top = 72.0
margin_right = 56.0
margin_bottom = 86.0
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spd" type="Label" parent="Menu/BaseBox/Stats/StatsValues/StatValue"]
margin_top = 90.0
margin_right = 56.0
margin_bottom = 104.0
text = "0"
align = 1

[node name="Nature&Other" type="VBoxContainer" parent="Menu/BaseBox"]
margin_left = 130.0
margin_right = 372.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="Menu/BaseBox/Nature&Other"]
margin_right = 242.0
margin_bottom = 15.0
custom_styles/normal = ExtResource( 1 )
text = "-- Nature --"
align = 1

[node name="Nature" type="VBoxContainer" parent="Menu/BaseBox/Nature&Other"]
margin_top = 19.0
margin_right = 242.0
margin_bottom = 51.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/BaseBox/Nature&Other/Nature"]
margin_right = 242.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Menu/BaseBox/Nature&Other/Nature/HBoxContainer"]
margin_right = 52.0
margin_bottom = 32.0
size_flags_vertical = 3
text = "Naughty"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/BaseBox/Nature&Other/Nature/HBoxContainer"]
margin_left = 56.0
margin_right = 242.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/BaseBox/Nature&Other/Nature/HBoxContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Menu/BaseBox/Nature&Other/Nature/HBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 37.0
margin_bottom = 14.0
text = "Loves"

[node name="Label2" type="Label" parent="Menu/BaseBox/Nature&Other/Nature/HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 37.0
margin_bottom = 32.0
text = "Hates"

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/BaseBox/Nature&Other/Nature/HBoxContainer/HBoxContainer"]
margin_left = 41.0
margin_right = 186.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menu/BaseBox/Nature&Other/Nature/HBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 145.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Sweet"
align = 1

[node name="Label2" type="Label" parent="Menu/BaseBox/Nature&Other/Nature/HBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 145.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Sweet"
align = 1

[node name="Stuff" type="HBoxContainer" parent="Menu/BaseBox/Nature&Other"]
margin_top = 55.0
margin_right = 242.0
margin_bottom = 87.0

[node name="Weight" type="VBoxContainer" parent="Menu/BaseBox/Nature&Other/Stuff"]
margin_right = 119.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menu/BaseBox/Nature&Other/Stuff/Weight"]
margin_right = 119.0
margin_bottom = 14.0
text = "Weight"
align = 1

[node name="Value" type="Label" parent="Menu/BaseBox/Nature&Other/Stuff/Weight"]
margin_top = 18.0
margin_right = 119.0
margin_bottom = 32.0
text = "60 + 0"
align = 1

[node name="MaxStamina" type="VBoxContainer" parent="Menu/BaseBox/Nature&Other/Stuff"]
margin_left = 123.0
margin_right = 242.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menu/BaseBox/Nature&Other/Stuff/MaxStamina"]
margin_right = 119.0
margin_bottom = 14.0
text = "Max Stamina"
align = 1

[node name="Value" type="Label" parent="Menu/BaseBox/Nature&Other/Stuff/MaxStamina"]
margin_top = 18.0
margin_right = 119.0
margin_bottom = 32.0
text = "100"
align = 1

[node name="Sexstuff" type="HBoxContainer" parent="Menu/BaseBox/Nature&Other"]
margin_top = 91.0
margin_right = 242.0
margin_bottom = 123.0

[node name="Gender" type="VBoxContainer" parent="Menu/BaseBox/Nature&Other/Sexstuff"]
margin_right = 119.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menu/BaseBox/Nature&Other/Sexstuff/Gender"]
margin_right = 119.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Gender"
align = 1

[node name="Name" type="Label" parent="Menu/BaseBox/Nature&Other/Sexstuff/Gender"]
margin_top = 18.0
margin_right = 119.0
margin_bottom = 32.0
text = "Both"
align = 1

[node name="Sexuality" type="VBoxContainer" parent="Menu/BaseBox/Nature&Other/Sexstuff"]
margin_left = 123.0
margin_right = 242.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Menu/BaseBox/Nature&Other/Sexstuff/Sexuality"]
margin_right = 119.0
margin_bottom = 14.0
text = "Sexuality"
align = 1

[node name="Name" type="Label" parent="Menu/BaseBox/Nature&Other/Sexstuff/Sexuality"]
margin_top = 18.0
margin_right = 119.0
margin_bottom = 32.0
text = "Pan"
align = 1

[node name="Presence" type="VBoxContainer" parent="Menu/BaseBox"]
margin_left = 376.0
margin_right = 502.0
margin_bottom = 123.0
size_flags_horizontal = 3

[node name="LabelStats" type="Label" parent="Menu/BaseBox/Presence"]
margin_right = 126.0
margin_bottom = 15.0
custom_styles/normal = ExtResource( 1 )
text = "--Presence--"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PresValues" type="HBoxContainer" parent="Menu/BaseBox/Presence"]
margin_top = 19.0
margin_right = 126.0
margin_bottom = 123.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PresLabel" type="VBoxContainer" parent="Menu/BaseBox/Presence/PresValues"]
margin_right = 66.0
margin_bottom = 104.0

[node name="Scary" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresLabel"]
margin_right = 66.0
margin_bottom = 14.0
rect_min_size = Vector2( 66, 0 )
text = "Scary"
align = 1

[node name="Cute" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresLabel"]
margin_top = 18.0
margin_right = 66.0
margin_bottom = 32.0
text = "Cute"
align = 1

[node name="Smart" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresLabel"]
margin_top = 36.0
margin_right = 66.0
margin_bottom = 50.0
text = "Smart"
align = 1

[node name="Dumb" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresLabel"]
margin_top = 54.0
margin_right = 66.0
margin_bottom = 68.0
text = "Dumb"
align = 1

[node name="Flamb" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresLabel"]
margin_top = 72.0
margin_right = 66.0
margin_bottom = 86.0
text = "Flamb"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Basic" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresLabel"]
margin_top = 90.0
margin_right = 66.0
margin_bottom = 104.0
text = "Basic"
align = 1

[node name="PresValue" type="VBoxContainer" parent="Menu/BaseBox/Presence/PresValues"]
margin_left = 70.0
margin_right = 126.0
margin_bottom = 104.0

[node name="Scary" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresValue"]
margin_right = 56.0
margin_bottom = 14.0
rect_min_size = Vector2( 56, 0 )
text = "0"
align = 1

[node name="Cute" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresValue"]
margin_top = 18.0
margin_right = 56.0
margin_bottom = 32.0
text = "0"
align = 1

[node name="Smart" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresValue"]
margin_top = 36.0
margin_right = 56.0
margin_bottom = 50.0
text = "0"
align = 1

[node name="Dumb" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresValue"]
margin_top = 54.0
margin_right = 56.0
margin_bottom = 68.0
text = "0"
align = 1

[node name="Flamb" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresValue"]
margin_top = 72.0
margin_right = 56.0
margin_bottom = 86.0
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Basic" type="Label" parent="Menu/BaseBox/Presence/PresValues/PresValue"]
margin_top = 90.0
margin_right = 56.0
margin_bottom = 104.0
text = "0"
align = 1

[node name="Change" type="VBoxContainer" parent="Menu"]
margin_top = 200.0
margin_right = 502.0
margin_bottom = 292.0

[node name="Label" type="Label" parent="Menu/Change"]
margin_right = 502.0
margin_bottom = 20.0
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "-- Stat Changes --"
align = 1

[node name="ChangesBox" type="HBoxContainer" parent="Menu/Change"]
margin_top = 24.0
margin_right = 502.0
margin_bottom = 92.0
script = ExtResource( 3 )

[node name="PowerStatChanges" type="HBoxContainer" parent="Menu/Change/ChangesBox"]
margin_right = 251.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="PowerStat" type="VBoxContainer" parent="Menu/Change/ChangesBox/PowerStatChanges"]
margin_right = 66.0
margin_bottom = 68.0

[node name="Atk" type="Label" parent="Menu/Change/ChangesBox/PowerStatChanges/PowerStat"]
margin_right = 66.0
margin_bottom = 14.0
rect_min_size = Vector2( 66, 0 )
text = "ATK"
align = 1

[node name="Def" type="Label" parent="Menu/Change/ChangesBox/PowerStatChanges/PowerStat"]
margin_top = 18.0
margin_right = 66.0
margin_bottom = 32.0
text = "DEF"
align = 1

[node name="SAtk" type="Label" parent="Menu/Change/ChangesBox/PowerStatChanges/PowerStat"]
margin_top = 36.0
margin_right = 66.0
margin_bottom = 50.0
text = "S.ATK"
align = 1

[node name="SDef" type="Label" parent="Menu/Change/ChangesBox/PowerStatChanges/PowerStat"]
margin_top = 54.0
margin_right = 66.0
margin_bottom = 68.0
text = "S.DEF"
align = 1

[node name="PowerChanges" type="VBoxContainer" parent="Menu/Change/ChangesBox/PowerStatChanges"]
margin_left = 70.0
margin_right = 251.0
margin_bottom = 68.0

[node name="Atk" type="Label" parent="Menu/Change/ChangesBox/PowerStatChanges/PowerChanges"]
margin_right = 181.0
margin_bottom = 14.0
rect_min_size = Vector2( 181, 0 )
text = "• • • • • •"
align = 1

[node name="Def" type="Label" parent="Menu/Change/ChangesBox/PowerStatChanges/PowerChanges"]
margin_top = 18.0
margin_right = 181.0
margin_bottom = 32.0
text = "• • • • • •"
align = 1

[node name="SAtk" type="Label" parent="Menu/Change/ChangesBox/PowerStatChanges/PowerChanges"]
margin_top = 36.0
margin_right = 181.0
margin_bottom = 50.0
text = "• • • • • •"
align = 1

[node name="SDef" type="Label" parent="Menu/Change/ChangesBox/PowerStatChanges/PowerChanges"]
margin_top = 54.0
margin_right = 181.0
margin_bottom = 68.0
text = "• • • • • •"
align = 1

[node name="OtherStatChanges" type="HBoxContainer" parent="Menu/Change/ChangesBox"]
margin_left = 255.0
margin_right = 502.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="OtherStat" type="VBoxContainer" parent="Menu/Change/ChangesBox/OtherStatChanges"]
margin_right = 57.0
margin_bottom = 68.0

[node name="Spd" type="Label" parent="Menu/Change/ChangesBox/OtherStatChanges/OtherStat"]
margin_right = 57.0
margin_bottom = 14.0
rect_min_size = Vector2( 57, 0 )
text = "SPD"
align = 1

[node name="Weight" type="Label" parent="Menu/Change/ChangesBox/OtherStatChanges/OtherStat"]
margin_top = 18.0
margin_right = 57.0
margin_bottom = 32.0
text = "WEIGHT"
align = 1

[node name="Acc" type="Label" parent="Menu/Change/ChangesBox/OtherStatChanges/OtherStat"]
margin_top = 36.0
margin_right = 57.0
margin_bottom = 50.0
text = "ACC"
align = 1

[node name="Eva" type="Label" parent="Menu/Change/ChangesBox/OtherStatChanges/OtherStat"]
margin_top = 54.0
margin_right = 57.0
margin_bottom = 68.0
text = "EVA"
align = 1

[node name="OtherChanges" type="VBoxContainer" parent="Menu/Change/ChangesBox/OtherStatChanges"]
margin_left = 61.0
margin_right = 242.0
margin_bottom = 68.0

[node name="Spd" type="Label" parent="Menu/Change/ChangesBox/OtherStatChanges/OtherChanges"]
margin_right = 181.0
margin_bottom = 14.0
rect_min_size = Vector2( 181, 0 )
size_flags_horizontal = 3
text = "• • • • • •"
align = 1

[node name="Weight" type="Label" parent="Menu/Change/ChangesBox/OtherStatChanges/OtherChanges"]
margin_top = 18.0
margin_right = 181.0
margin_bottom = 32.0
text = "• • • • • •"
align = 1

[node name="Acc" type="Label" parent="Menu/Change/ChangesBox/OtherStatChanges/OtherChanges"]
margin_top = 36.0
margin_right = 181.0
margin_bottom = 50.0
text = "• • • • • •"
align = 1

[node name="Eva" type="Label" parent="Menu/Change/ChangesBox/OtherStatChanges/OtherChanges"]
margin_top = 54.0
margin_right = 181.0
margin_bottom = 68.0
text = "• • • • • •"
align = 1

[editable path="Menu/BaseBox/Stats/Hp"]

[editable path="Menu/BaseBox/Stats/Atk"]

[editable path="Menu/BaseBox/Stats/Def"]

[editable path="Menu/BaseBox/Stats/SAtk"]

[editable path="Menu/BaseBox/Stats/SDef"]

[editable path="Menu/BaseBox/Stats/Spd"]
