[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/ui/Journal.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/Moves.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/shaders/chroma_shader_material.tres" type="Material" id=3]
[ext_resource path="res://scenes/ui/Items.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/shaders/overlay_shader_material.tres" type="Material" id=5]
[ext_resource path="res://resources/Sprites/textbox_frame.png" type="Texture" id=6]
[ext_resource path="res://code/ui/type_manager.gd" type="Script" id=7]
[ext_resource path="res://code/ui/cmd_box.gd" type="Script" id=8]
[ext_resource path="res://code/ui/chat_log.gd" type="Script" id=9]
[ext_resource path="res://scenes/ui/CommonInfo.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/ui/TurnOrderItem.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/game/MapScene.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/ui/TurnOrderList.tscn" type="PackedScene" id=13]
[ext_resource path="res://resources/Sprites/frame.png" type="Texture" id=14]
[ext_resource path="res://scenes/ui/Party.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/ui/IQs.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/ui/Info.tscn" type="PackedScene" id=17]
[ext_resource path="res://resources/Themes/console_theme.tres" type="Theme" id=19]
[ext_resource path="res://resources/Themes/console_box.tres" type="StyleBox" id=23]
[ext_resource path="res://scenes/ui/Stats.tscn" type="PackedScene" id=24]
[ext_resource path="res://code/ui/change_scene.gd" type="Script" id=25]
[ext_resource path="res://resources/Themes/console_menu_theme.tres" type="Theme" id=26]
[ext_resource path="res://code/ui/pause_scene.gd" type="Script" id=27]

[node name="Root" type="Node2D"]

[node name="UI" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CCont" type="VBoxContainer" parent="UI"]
margin_left = 4.0
margin_top = 480.0
margin_right = 641.0
margin_bottom = 716.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatLog" type="RichTextLabel" parent="UI/CCont"]
margin_right = 637.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 19 )
custom_styles/focus = ExtResource( 23 )
bbcode_enabled = true
scroll_following = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textbox_frame" type="Sprite" parent="UI/CCont/ChatLog"]
z_as_relative = false
texture = ExtResource( 6 )
centered = false

[node name="CommandBox" type="LineEdit" parent="UI/CCont"]
margin_top = 205.0
margin_right = 637.0
margin_bottom = 234.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeManager" type="Control" parent="UI/CCont"]
margin_top = 236.0
margin_right = 637.0
margin_bottom = 236.0
script = ExtResource( 7 )

[node name="Map" type="ViewportContainer" parent="UI"]
margin_left = 5.0
margin_top = 5.0
margin_right = 640.0
margin_bottom = 475.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="frame" type="Sprite" parent="UI/Map"]
position = Vector2( -1, -1 )
texture = ExtResource( 14 )
centered = false

[node name="Window" type="Viewport" parent="UI/Map"]
size = Vector2( 635, 470 )
size_override_stretch = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="MapScene" parent="UI/Map/Window" instance=ExtResource( 12 )]

[node name="MapShader" type="ColorRect" parent="UI/Map"]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommonInfo2" parent="UI" instance=ExtResource( 10 )]

[node name="TurnOrder" type="PanelContainer" parent="UI"]
margin_left = 643.0
margin_top = 4.0
margin_right = 766.0
margin_bottom = 683.0
rect_min_size = Vector2( 123, 679 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnOrderList" parent="UI/TurnOrder" instance=ExtResource( 13 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 120.0
margin_bottom = 676.0

[node name="Panel" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 117.0
margin_bottom = 55.0

[node name="Panel2" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 57.0
margin_right = 117.0
margin_bottom = 112.0

[node name="Panel3" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 114.0
margin_right = 117.0
margin_bottom = 169.0

[node name="Panel4" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 171.0
margin_right = 117.0
margin_bottom = 226.0

[node name="Panel5" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 228.0
margin_right = 117.0
margin_bottom = 283.0

[node name="Panel6" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 285.0
margin_right = 117.0
margin_bottom = 340.0

[node name="Panel7" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 342.0
margin_right = 117.0
margin_bottom = 397.0

[node name="Panel8" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 399.0
margin_right = 117.0
margin_bottom = 454.0

[node name="Panel9" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 456.0
margin_right = 117.0
margin_bottom = 511.0

[node name="Panel10" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 513.0
margin_right = 117.0
margin_bottom = 568.0

[node name="Panel11" parent="UI/TurnOrder/TurnOrderList" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 570.0
margin_right = 117.0
margin_bottom = 625.0

[node name="PauseButton" type="Button" parent="UI"]
margin_left = 643.0
margin_top = 685.0
margin_right = 766.0
margin_bottom = 714.0
text = "-- PAUSE --"
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}
tag = "PauseButton"

[node name="TabInfo" type="TabContainer" parent="UI"]
margin_left = 768.0
margin_top = 204.0
margin_right = 1276.0
margin_bottom = 714.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" parent="UI/TabInfo" instance=ExtResource( 24 )]
test_name = "umbreon"

[node name="IQ\'s" parent="UI/TabInfo" instance=ExtResource( 16 )]

[node name="Moves" parent="UI/TabInfo" instance=ExtResource( 2 )]

[node name="Items" parent="UI/TabInfo" instance=ExtResource( 4 )]
visible = false

[node name="Party" parent="UI/TabInfo" instance=ExtResource( 15 )]
visible = false
margin_left = 3.0
margin_right = -3.0

[node name="Journal" parent="UI/TabInfo" instance=ExtResource( 1 )]
visible = false

[node name="Info" parent="UI/TabInfo" instance=ExtResource( 17 )]
visible = false
margin_left = 3.0
margin_top = 32.0
margin_right = -3.0
margin_bottom = -3.0

[node name="Pause" type="Control" parent="UI"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
theme = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Pause/HBoxContainer"]
margin_right = 400.0
margin_bottom = 640.0
rect_min_size = Vector2( 400, 0 )
alignment = 1

[node name="Button" type="Button" parent="UI/Pause/HBoxContainer/VBoxContainer"]
margin_top = 219.0
margin_right = 400.0
margin_bottom = 268.0
text = "-- RESUME --"
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}
tag = "ResumeButton"

[node name="Button2" type="Button" parent="UI/Pause/HBoxContainer/VBoxContainer"]
margin_top = 270.0
margin_right = 400.0
margin_bottom = 319.0

[node name="Button3" type="Button" parent="UI/Pause/HBoxContainer/VBoxContainer"]
margin_top = 321.0
margin_right = 400.0
margin_bottom = 370.0
text = "-- MENU --"
script = ExtResource( 25 )
tag = "MainMenu"

[node name="Button4" type="Button" parent="UI/Pause/HBoxContainer/VBoxContainer"]
margin_top = 372.0
margin_right = 400.0
margin_bottom = 421.0
text = "-- EXIT --"
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
tag = "ExitButton"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Pause/HBoxContainer"]
margin_left = 402.0
margin_right = 402.0
margin_bottom = 640.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI"]
copy_mode = 2

[node name="Overlay" type="ColorRect" parent="UI"]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.16635
margin_bottom = -1.16638
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
